<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_check_answers"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="#1abc9c"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cru3lgenius.studenttoolkit.Activities.Flashcard_Activities.CheckAnswers">

    <TextView

        android:textStyle="bold"
        android:textColor="#410093"
        android:text="Your answer:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:id="@+id/tvYourAnswerLabel"
        android:layout_below="@+id/tvCardNameLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:textColor="#410093"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="6"
        android:layout_marginTop="18dp"
        android:id="@+id/tvCorrectAnswer"
        android:background="@drawable/customborder"
        android:layout_below="@+id/tvCorrectAnswerLabel"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="6"
        android:id="@+id/tvYourAnswer"
        android:background="@drawable/customborder"
        android:layout_below="@+id/tvYourAnswerLabel"
        android:layout_marginTop="18dp"
         />

    <TextView
        android:textStyle="bold"
        android:textColor="#bd081c"
        android:text="Card name:"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/tvCardNameLabel"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:textStyle="bold"
        android:textColor="#410093"
        android:text="Correct answer:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvCorrectAnswerLabel"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tvYourAnswer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <Button
        android:text="Next"
        android:textColor="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/button_with_border_2"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnNextAnswerCheck" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/rgCheckAnswerRadioButtons"
        android:layout_above="@+id/btnNextAnswerCheck"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:layout_alignParentEnd="true">
        <RadioButton
            android:text="Correct"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:id="@+id/rbCorrectAnswer"
            android:layout_marginLeft="50dp"/>

        <RadioButton
            android:text="False"
            android:textStyle="bold"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:id="@+id/rbFalseAnswer"
            android:layout_marginRight="30dp"
             />
    </RadioGroup>

</RelativeLayout>
