<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#1abc9c">


    <Button
        android:id="@+id/btnReviewSelectedCards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:background="@drawable/button_with_border_2"
        android:text="Review"
        android:textColor="#FFFFFF"
        android:clickable="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:id="@+id/lvFlashcards"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:divider="#000000"
        android:dividerHeight="3dip"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnReviewSelectedCards"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:clickable="true"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_with_border_2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp" />


</RelativeLayout>